server {
    listen 80;
    server_name localhost;

    root /var/www/html; # Укажите путь к папке public вашего приложения.
    index index.php index.html index.htm;

    # Перенаправление всех запросов к index.php, если файл не найден
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP-скриптов через PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000; # Убедитесь, что порт совпадает с настройками PHP-FPM
        fastcgi_index index.php;
    }

    # Логи Nginx для доступа и ошибок
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
